<!DOCTYPE html>
<html>


    <head>
        <title>hyperd3ath official website</title>
        <style>
        @font-face {
         font-family: circular;
         src: url('css/circularbold.otf');
        }
    
        body {
          font-family: circular;
         background-color: rgb(20, 20, 20);
        }
         h1 {
          color: rgb(255, 255, 255);
          margin-left: 40px;
      }
     h4 {
          color: rgb(255, 255, 255);
          margin-left: 40px;
     }
     p {
       color: rgb(255, 255, 255);
       margin-left: 10px;
      }
      a {
          color: rgb(143, 0, 100);
          margin-left: 10px;
     }
     href {
       color: rgb(143, 0, 100);
          margin-left: 10px;
     }
     </style>
    </head>

    </html>
<body>


<h1>welcome to hyperd3ath official</h1>
<p>&nbsp;</p>
<p style="text-align: center;"><strong><a href="mailto:btebusinessp@gmail.com">email the owner</a></strong></p>
<p style="text-align: center;"><strong><a href="https://github.com/hyperd3ath/hyperd3ath/releases/tag/alpha">download latest hyperd3ath version</a></strong></p>
<p style="text-align: center;"><strong><a href="https://discord.com/invite/">download hyperd3ath</a></strong></p>
<p style="text-align: center;"><strong><a href="https://discord.com/invite/jb">join /r/jailbreak discord</a></strong></p>
<p style="text-align: center;"><strong><a href="https://github.com/hyperd3ath/hyperd3ath">visit the github</a></strong></p>
<p>&nbsp;</p>
<p>Please note support isnt given for people downloading the latest alpha/beta and not being tester.</p>
<p>Created by Azreal; Do not redistribute this code without permission from me.  </p>